<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Pinyon+Script|Work+Sans:200,400,600&display=swap" rel="stylesheet">
  <link rel="icon" href="./img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="3D Illustrator & Motion Designer">
  <meta name="keywords" content="3D, illustration, design, animation, motion graphics, editorial illustration, sound design">
  <meta name="author" content="Vitor Payno">
  <title>Vitor Payno | 3D & Motion Artist</title>
  </head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: 'Work Sans', sans-serif;
  font-size:12px;
  line-height:1.5;
  font-weight: 400;
  padding:0;
  margin:0;
  background-color: #FFFFFF;
}

.header {
  text-align: left;
  padding: 32px;
}

/* Menu */
.top-menu{
  text-align: left;
  padding: 32px;
}

.top-menu span{
  display: inline-block;
  line-height: normal;
  font-weight: 400;
  color: #000000;
  font-size: 1.7em;
  padding-top: 7px;
}

.top-menu span a, .top-menu span a:visited, .top-menu span a:active{
  color: #000000;
}

.top-menu span a:hover{
  color: #FFFFFF;
  background-color: #000000;
}

/*PROJETCTS*/

img:hover {
  opacity: 0.8;
  transition: opacity 0.3s;
}

.projects span{
  display: inline-block;
  margin-top: -7px;
  line-height: normal;
  font-weight: 400;
  color: black;
  font-size: 1.2em;
  padding-top: 7px;
}

.projects span a, .projects span a:visited, .projects span a:active{
  color: #000000;
}

.projects a:hover span{
  text-decoration: underline;
}

/* Footer */

footer{
  width: 10%
  position: relative;
  top: 10pt;
  float: right;
  padding-right: 10pt;
}

footer h5{
  font-size: 1em;
  font-family: 'Work Sans', sans-serif;
  font-weight: 400;
  color: #C3C3C3;

}

.footerclass{
  position: relative;
  width: 100%;
  height: 3em;
  margin: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 50%;
  max-width: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->
<div class="top-menu">
  <span><a href="./index.html">vitor payno</a> • <a href="./info.html">info</a></span>
</div>
</div>

<!-- Photo Grid -->
<section class="projects">
<div class="row">
  <div class="column">
  <a href="./cosmos.html">
    <img src="img/cosmos.jpg" style="width:100%">
    <span>Cosmos</span>
  </a>
  <a href="./snap.html">
    <img src="img/snap.jpg" style="width:100%">
    <span>Snapchat</span>
  </a>
  <a href="./vtex.html">
    <img src="img/vtex_02c.jpg" style="width:100%">
    <span>VTEX Rebranding</span>
  </a>
  <a href="./cbtd.html">
    <img src="img/cbtd2018.png" style="width:100%">
    <span>CBTD</span>
  </a>
</div>
  <div class="column">
    <a href="./beldi.html">
      <img src="img/beldi_index.jpg" style="width:100%">
      <span>Beldi Skincare</span>
    </a>
    <a href="./cj.html">
      <img src="img/cj_06.jpg" style="width:100%">
      <span>Cidade Jardim</span>
    </a>
    <a href="./claraboia.html">
      <img src="img/claraboia_04.jpg" style="width:100%">
      <span>Claraboia Music Video</span>
    </a>
    <a href="./potencias.html">
      <img src="img/potencias.jpg" style="width:100%">
      <span>Potências Negras Summit</span>
    </a>
  </div>
</div>
</section>

<footer>
  <div class="footerclass"></div>
  <h5> &copy Vitor Payno 2021 </h5>
</footer>

</body>
</html>
